*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
}

a {
    color: #f9faf8;
    text-decoration: none;
}

html, body {
    height: 100%;
  }

nav, ul, header, main, .info-contents-container, .testimonial-section {
    display: flex;
}

header  {
    color: #f9faf8;
    justify-content: center;
    background-color: #1f2937;
}

nav {
    padding: 0 120px;
    align-items: center;
    width: 1600px;
    height: 70px;
}

h1 {
    flex: 1;
}

ul {
    list-style: none;
    gap: 28px;
}

h3 {
    word-wrap: break-word;
}

main {
    background-color: #1f2937;
    padding: 50px 120px;
    align-items: center;
    gap: 40px;
}

.hero-header, figure {
    flex: 1;
}

h2, h3, button {
    color: #e5e7eb;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size 18px;
    margin: 20px 0px;
}

.hero-image-container {
    height: 250px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    background-color: #3882f6;
    border: 0;
    padding: 8px 30px;
    font-weight: bold;
    border-radius: 10px;
}

.info-section {
    text-align: center;
    height: 350px;
}

h4 {
    font-size: 30px;
    margin: 25px 0px;
}

.info-contents-container {
    justify-content: center;
    gap: 50px;
}

.info-item-container {
    width: 150px;
}

.info-image-container {
    margin: 0 auto 10px auto;
    height: 150px;
    width: 150px;
    border: 3px solid #3882f6;
    border-radius: 15px;
}

.info-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.testimonial-section {
    background-color: #e5e7eb;
    height: 350px;
    justify-content: center;
    align-items: center;
}

.quote-container {
    flex: 0 1 700px;
}

p {
    font-size: 36px;
    font-style: italic;
}

span {
    display: block;
    text-align: right;
    font-size: 22px;
    font-weight: 800px;
}

